
@box-indent: 8px;



@border-color-danger: #a94442;
@border-color-danger-focus: #843534;
@shadow-color-danger: #ce8483;
@bg-color-danger: #f2dede;



@border: 1px solid #ccc;
@border-radius: 4px;

@border-color: #ccc;

@focus-color: #66afe9;

@text-color: #444;

@select-color: #0288d1;//#1e88e5; //#0A80CB

@divider-color: #ddd;




@basic: #cccccc;
@primary: #0277bd;
@success: #4caf50;//#66bb6a;
@info: #81d4fa;
@warning: #ffc107;
@danger: #ef5350;

@red: #f44336;
@pink: #e91e63;
@purple: #9c27b0;
@deep-puple: #673ab7;
@indigo: #3f51b5;
@blue: #2196f3;
@teal: #009688;
@light-blue: #03a9f4;
@cyan: #00bcd4;
@green: #4caf50;
@light-grewn: #8bc34a;
@lime: #cddc39;
@yellow: #ffc107;
@amber: #ffc107;
@orange: #ff9800;
@deep-orange: #ff5722;
@brown: #795548;
@grey: #9e9e9e;
@blue-grey: #607d8b;
@white: #ffffff;
@black: #000000;







/*
.danger {
	border-color: #d43f3a;
	color: #d43f3a;
}
*/