
@import "ergojs-mixins.less";







//----------------------------------------
// FORM
//----------------------------------------

[layout="form"] > div {
	margin-bottom: @box-indent;
}

[layout="form"] > div > label {
	font-weight: bold;
	text-align: left;
	padding-left: 5px;
	display: block;
}




//----------------------------------------
// HBOX
//----------------------------------------

[layout="hbox"] > * {
	display: inline-block;
	vertical-align: middle;
}




//----------------------------------------
// VBOX
//----------------------------------------

[layout="vbox"] > * {
	display: block;
}




//----------------------------------------
// COLUMN
//----------------------------------------

[layout="columns"] {

	display: table;
	width: 100%;

	> * {
		display: table-cell;
		vertical-align: middle;
	}

	&.items-top > * {
		vertical-align: top;
	}

	&.items-middle > * {
		vertical-align: middle;
	}

	&.items-bottom > * {
		vertical-align: bottom;
	}

}





//----------------------------------------
// ROW
//----------------------------------------

[layout="rows"] {
}

[layout="rows"] > * {
	display: block;
}




//----------------------------------------
// GRID
//----------------------------------------


[layout="grid"] {
	display: table;
	width: 100%;
}

[layout="grid"] > div {
	float: left;
}


.col-1 { width: 8.3333%; }
.col-2 { width: 16.6666%; }
.col-3 { width: 25%; }
.col-4 { width: 33.3333%; }
.col-5 { width: 41.6666%; }
.col-6 { width: 50%; }
.col-7 { width: 58.3333%; }
.col-8 { width: 66.6666%; }
.col-9 { width: 75%; }
.col-10 { width: 83.3333%; }
.col-11 { width: 91.6666%; }
.col-12 { width: 100%; }



//----------------------------------------
// FLUID
//----------------------------------------

[layout="fluid"] > * {
	float: left;

	&.align-right {
		float: right;
	}

	&.align-left {
		float: left;
	}

}


//----------------------------------------
// FLEX
//----------------------------------------

[layout="flex"] {
	display: flex;
}



