



// .box-type(@color; @text: #fff) {
// 	background-color: desaturate(@color, 15%);
// 	border-color: @color;
// 	color: @text;
// }



// .box {
// 	.mix-box-types();
// }





// .box.inverted {
// 	background-color: #37474f;
// 	color: #fff;
// }

// .box.inverted > * {
// //	background-color: #37474f;
// 	color: #fff;
// }





// .box {
// 	&.padding { padding: 8px; }
// 	&.tiny-padding { padding: 2px; }
// 	&.small-padding { padding: 4px; }
// 	&.large-padding { padding: 16px; }
// 	&.huge-padding { padding: 32px; }
// }



/*
.block {
	&.basic { .box-type(@basic); }
	&.primary { .box-type(@primary); }
	&.success { .box-type(@success); }
	&.info { .box-type(@info); }
	&.warning { .box-type(@warning); }
	&.danger { .box-type(@danger); }
}
*/


// .box.indent {
// 	padding: 8px;
// 	&.tiny { padding: 2px; }
// 	&.small { padding: 4px; }
// 	&.large { padding: 16px; }
// 	&.huge { padding: 32px; }
// }

// .box {
// 	&.basic { .box-type(@basic); }
// 	&.primary { .box-type(@primary); }
// 	&.success { .box-type(@success); }
// 	&.info { .box-type(@info); }
// 	&.warning { .box-type(@warning); }
// 	&.danger { .box-type(@danger); }
// }



