

.breadcrumbs {
	padding: 0;
	margin: 0;
}

.breadcrumbs > * {
	display: inline-block;
	vertical-align: middle;
	color: #888;
}

.breadcrumbs > * + *:before {
	content: "/";
	padding: 4px 8px;
	color: #ccc;
}

.breadcrumbs a {
	text-decoration: none;
	color: #0A80CB;
}

.breadcrumbs a:hover {
	text-decoration: underline;
}
