

.divider.horizontal {
	padding: 0.5714rem 0;
	position: relative;
}

.divider.horizontal:before {
  border-top: 1px solid #eee;
  content: "";
  width: 100%;
  top: 50%;
	position: absolute;
}



.divider.vertical {
	padding: 0 0.5714rem;
	position: relative;
  height: 2em;
}

.divider.vertical:before {
	border-top: none;
  border-left: 1px solid rgba(0,0,0,0.15);
//  border-right: 1px solid rgba(0,0,0,0.05);
  content: "";
  height: 100%;
  top: 0;
	position: absolute;
}
