

.header > img {
	height: 64px;
	width: auto;
	vertical-align: middle;
	margin-right: 12px;
	display: inline-block;
}

.header > i.icon {
	font-size: 40px;
	vertical-align: middle;
	margin-right: 12px;
	display: inline-block;	
}

.header > span {
	vertical-align: middle;
	display: inline-block;
}

.header .sub-header {
	font-weight: normal;
	font-size: 14px;
	display: block;
	color: #888;
}


.header.disabled, .disabled .header {
	color: #ccc;
}