

.image {
	vertical-align: middle;



	&.tiny { max-height: 2em; }
	&.small { max-height: 3em; }
	&.medium { max-height: 128px; }
	&.large { max-height: 256px; }
	&.huge { max-height: 512px; }
	&.giant { max-height: 1024px; }

}
