

.has-sidebar {

	position: relative;

	&.at-left > .content {
		margin-left: 200px;
//		position: relative;
	}



	&.medium {
		> .sidebar { width: 200px; }
		> .content { margin-left: 200px; }
	}
	&.small {
		> .sidebar { width: 160px; }
		> .content { margin-left: 160px; }
	}

}



.sidebar {
	width: 200px;
	position: absolute;

	> .header {	
		padding: 1rem 1rem;
		margin: 0
	}
}