


.text {

	&.muted {
		color: @muted-color;
	}

	&.sub {
		font-size: 0.8571em
	}



  &.giant { font-size: 8em; }
  &.huge { font-size: 6em; }

  &.large { font-size: 3em; }
  &.medium { font-size: 1.5em; }
  &.small { font-size: 1em; }
  &.tiny { font-size: 0.7143em; }


}