



.popup {
  display: none;
  float: left;
  left: 0;
  list-style: none outside none;	
  z-index: 1000;
  position: absolute;



  .at-left {

  }

  .at-right {
  	
  }

  .at-top {
  	
  }

  .at-bottom {
  	
  }


  &.context {

  }

  &.global {
    position: absolute;
  }

}




.has-popup {
	position: relative;

	&.on-hover:hover > .popup {
		display: block;
	}


	&.at-right > .popup {
		right: auto;
		left: 100%;
	}

}






